# Dagger2test

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zhiguo/dagger2test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhiguo/dagger2test/: App.java
app/src/main/java/com/zhiguo/dagger2test/base/: BaseActivity.java  BaseFragment.java  BasePersenter.java
app/src/main/java/com/zhiguo/dagger2test/bean/: Bean1.java  Bean2.java
app/src/main/java/com/zhiguo/dagger2test/di/app/: ActivityBindingModule.java  AppComponent.java  AppModule.java
app/src/main/java/com/zhiguo/dagger2test/di/module/: MVPTestModule.java  MainModule.java  TestModule.java
app/src/main/java/com/zhiguo/dagger2test/di/scope/: ActivityScope.java
app/src/main/java/com/zhiguo/dagger2test/http/: ApiService.java  HttpRetrofit.java
app/src/main/java/com/zhiguo/dagger2test/ui/: MainActivity.java  TestActivity.java
app/src/main/java/com/zhiguo/dagger2test/ui/login/: LoginActivity.java  LoginPersenter.java
app/src/main/java/com/zhiguo/dagger2test/ui/mvp/: MVPTestActivity.java  MVPTestFragment.java  MVPTestFragmentActivity.java  MVPTestFragmentPersenter.java  MVPTestPersenter.java
app/src/main/java/com/zhiguo/dagger2test/utils/: ActivityUtils.java  ToastUtil.java
app/src/main/java/com/zhiguo/dagger2test/view/: MyDialog.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_mvptest.xml  activity_mvptest_fragment.xml  activity_test.xml  fragment_mvp_test.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/zhiguo/dagger2test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
